# LineBot

./: Dockerfile  LineBot.postman_collection.json  README.md  build.gradle
src/main/java/com/example/linebot/: LinebotApplication.java
src/main/java/com/example/linebot/config/: OpenApiConfig.java
src/main/java/com/example/linebot/controller/: MessageController.java  UserController.java
src/main/java/com/example/linebot/handler/: FollowHandler.java  MessageHandler.java
src/main/java/com/example/linebot/model/entity/: MessageEventDao.java  TextMessageEventDao.java  UserProfileDao.java
src/main/java/com/example/linebot/model/repository/: MessageEventRepository.java  TextMessageEventRepository.java  UserProflieRepository.java
src/main/java/com/example/linebot/model/request/: MessageToReq.java  UserReq.java
src/main/java/com/example/linebot/model/respone/: CommonRes.java  UserProfileRes.java
src/main/java/com/example/linebot/services/: LineApi.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/linebot/services/: LineApiTest.java  MessageServiceTest.java  UserServiceTest.java
