spring.application.name = linebot

#line
line.bot.channel-token= 'Put Your Channel Token Here.'
line.bot.channel-secret= 'Put Your Channel Secret Here.'
line.bot.handler.path=/callback

#MongoDB
spring.data.mongodb.uri=mongodb+srv://[username:password]@cluster0.6bz9oip.mongodb.net/line
spring.data.mongodb.auto-index-creation=true

#openapi
springdoc.swagger-ui.path=/su
springdoc.packagesToScan= com.example.linebot.controller
